<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF">
        <meta name="viewport" content="wuidth-device-width, initial-scaie-1.0">
        <title>LOBOS COMERS</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css ">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icono.ico">
        <script src="https://kit.fontawesome.com/6c7555d14b.js" &quot; crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="four columns">
            <h1><img src="img/lofo2.png" alt="">LOBOS</h1>
        </div>
        <header class="header">
             <div class="container">
                 <div class="row">
                 </div>
             </div>
             </header>
             <div>
            <h1>Datos sobre nosotros:</h1>
            <h4>Se analiza la estrategia de implementar dentro del plantel por medio de las pantallas y anunciar en la página principal y docentes. El sistema de comercio será a través de una página web y un código QR, al inicio de la sesión ingresarán su número de control, para poder realizar la compra o pedido. Se incrementará pago por efectivo, tarjeta y QR. Una vez realizado el pago procederás a ventanilla a recoger el producto.
                Utilizaremos lenguajes de programación como HTML para las páginas con editor de código Visual Studio, ya que es una herramienta con una interfaz amigable.</h4>
                <div class="lista-platillos" class="container">
                    
        
                    <div class="row">
                        <div class="four columns">
                            <div class="card">
                                <img src="img/lucero2.jpeg" class="imagen-platillo u-full-width"  height="250" width="250">
                                <div class="info-card">
                                    <h4>Lucero Castro Cruz</h4>
                                    <p>
                                        22 años Estudiante de Ingeniería en Tecnologías de la información y las comunicaciones</p>
                                    
                                </div>
                            </div>
                        </div>
        
                        <div class="four columns">
                            <div class="card">
                                <img src="img/bernda.jpeg" class="imagen-platillo u-full-width"height="250" width="250">
                                <div class="info-card">
                                    <h4>Brenda Muñiz </h4>
                                    <p>22 años, Estudiante de Tecnologías de la Información y las Comunicaciones.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="four columns">
                            <div class="card">
                                <img src="img/chicoD.jpg" class="imagen-platillo u-full-width"height="250" width="250">
                                <div class="info-card">
                                    <h4>Padilla Altamirano Angel Ricardo</h4>
                                    <p>estudiante de Tecnologías de la Información y las Comunicaciones seudo programador tecnico en soporte y mantenimiento de equipo de computo </p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                   <h1>mision</h1> <h4> Mejorar la experiencia de compra de alumnos, docentes y personal del Instituto Tecnologico de Tláhuac 2.
                </h4>
                
                
                   <h1>vision</h1> <h4>Crecer exponencialmente a otros intitutos tecnológicos para agilizar el tiempo de compra de los cosumidores institutcionales</p>

</h4>
</div>
             
                    <footer>
                
                    <div class="footer">
                    
                        <ul>
                        <li><a class="fb" href="https://www.facebook.com/flor.estrada.3363334/"><i class="fab fa-facebook-square"></i>
                         </a></li>
                         
                         <li><a class="yt" href="https://www.youtube.com/channel/UCDvx2a9mw3LfQsNyMJMVg2Q"><i class="fab fa-youtube"></i>
                         </a></li>
                         <li><a class="tw" href="https://twitter.com/Loboscommerce"><i class="fab fa-twitter"></i>
                        </li>
                       <li><a class="ti" href="file:///C:/Users/arpa-/Desktop/Nueva%20carpeta/mision.html"><i class="fa-brands fa-apple"></i></a></li>

                       <li><a class="ub" href="https://www.google.com/search?sxsrf=ALiCzsYubnxDlGkhOM4xTXB1NiZHqt_HGg:1653539214990&q=Instituto+Tecnol%C3%B3gico+de+Tl%C3%A1huac+II&si=AC1wQDCb48pJOhjniU-CPpWXcWQCAuOVlcIjSvs_FGbLklR5dp88JXMaKbB8mbHcdUaTE1FJDfmdp-5t4rm3PJIC63bFdISJk2W6vBHwHizSnMqzX0m_pnEEivGwqYUiBVhZYaylhOeSt4b9ONiV22B3BaMvSOI8ldTsY_U-8YYvXGJpWIBqmcV9gxPNuTkmbiUQtF2hu8qP&sa=X&ved=2ahUKEwjIhKDMqfz3AhU8D0QIHX43BKAQ6RN6BAg3EAE&biw=1366&bih=625&dpr=1" ><i class="fab fa-periscope"></i></a></li>
                    
                       </ul>
                        </div>
                    
</footer>
    </body>
    </html>